{
  "name": "carer",
  "version": "0.0.20",
  "description": "cares about you",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . ; git commit -m 'did I do that?'",
    "push": "git push origin dev",
    "togit": "npm run commit ; npm run push",
    "pull": "git pull origin dev",
    "sync": "npm version patch --force && npm run push && npm publish"
  },
  "pre-publish": [],
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopugit/declarer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopugit/declarer/issues"
  },
  "homepage": "https://github.com/lopugit/declarer#readme",
  "devDependencies": {
    "npm-bump": "0.0.25",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1"
  }
}
